apiVersion: v2
name: hello-okteto
description: Hello world chart for Okteto
icon: https://raw.githubusercontent.com/okteto/hello-okteto-chart/master/icon.png
type: application
version: 0.1.0
appVersion: 1.0.0